// Update Bulma's global variables

// Colors

// Initial
$black:        #272726;
$black-bis:    hsl(0, 0%, 7%) !default
$black-ter:    hsl(0, 0%, 14%) !default

$grey-darker:  hsl(0, 0%, 21%) !default
$grey-dark:    hsl(0, 0%, 29%) !default
$grey:         hsl(0, 0%, 48%) !default
$grey-light:   hsl(0, 0%, 71%) !default
$grey-lighter: hsl(0, 0%, 86%) !default

$white-ter:    hsl(0, 0%, 96%) !default
$white-bis:    hsl(0, 0%, 98%) !default
$white:        hsl(0, 0%, 100%) !default

// Custom vars
$dark-blue: #052A40;
$turquoise: #19B2AF;
$light-turquoise: #BEE1E0;
$coral: #EE8B76;
$light-rose: #EFD2D2;
$mustard: #DEAB35;

// Derived
$text: $black;
$background: $white;
$link: $turquoise;
$link-hover: $dark-blue;
$link-visited: $turquoise;

$primary: $turquoise;
$info: $dark-blue;
$success: $turquoise;
$warning: $mustard;
$danger: $coral;
$light: $white;
$dark: $black;

// Typography

// Initial
$family-sans-serif: 'Poiret One', sans-serif;
$weight-bold: 900;

// Custom vars
$family-black: 'Work Sans', sans-serif;
$family-cursive: 'Clicker Script', cursive;
$family-tertiary: $family-cursive;

// Derived
$family-secondary: $family-black;

// Responsiveness

// The container horizontal gap, which acts as the offset for breakpoints
$gap: 64px !default
// 960, 1152, and 1344 have been chosen because they are divisible by both 12 and 16
$tablet: 769px !default
// 960px container + 4rem
$desktop: 960px + (2 * $gap) !default
// 1152px container + 4rem
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 4rem
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default

// Navbar

$navbar-breakpoint: $tablet;
$navbar-height: 3.25rem;
$navbar-item-color: $black;
$navbar-item-hover-color: $coral;

// Title

$title-weight: $weight-bold;
$title-color: $black;
